[90m= [39m[34;4mApp\Models\Order[39;24m {#6678
    [34mid[39m: [35m1[39m,
    [34morder_status_id[39m: [36mnull[39m,
    [34morder_number[39m: "[32mTEST-B7ERHMUO[39m",
    [34muser_id[39m: [36mnull[39m,
    [34memail[39m: "[32mtest@example.com[39m",
    [34mname[39m: "[32mTest User[39m",
    [34mphone[39m: [36mnull[39m,
    [34maddress_line1[39m: "[32m123 Test St[39m",
    [34maddress_line2[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzip[39m: [36mnull[39m,
    [34msubtotal_yen[39m: [35m0[39m,
    [34mtax_yen[39m: [35m0[39m,
    [34mshipping_yen[39m: [35m0[39m,
    [34mdiscount_yen[39m: [35m0[39m,
    [34mtotal_yen[39m: [35m0[39m,
    [34mpayment_mode[39m: "[32mmock[39m",
    [34mstatus[39m: "[32mordered[39m",
    [34mordered_at[39m: "[32m2025-09-12 03:49:10[39m",
    [34mshipped_at[39m: [36mnull[39m,
    [34mdelivered_at[39m: [36mnull[39m,
    [34mcanceled_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-12 03:49:10[39m",
    [34mupdated_at[39m: "[32m2025-09-12 03:49:10[39m",
    [34mitems[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6551
      [34mall[39m: [
        [34;4mApp\Models\OrderItem[39;24m {#6545
          [34mid[39m: [35m1[39m,
          [34morder_id[39m: [35m1[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34mproduct_variant_id[39m: [35m1[39m,
          [34mname_snapshot[39m: "[32mAroma KOS-89[39m",
          [34msku_snapshot[39m: "[32mSKU-8752573162[39m",
          [34munit_price_yen[39m: [35m1200[39m,
          [34mqty[39m: [35m2[39m,
          [34mline_total_yen[39m: [35m2400[39m,
          [34mcreated_at[39m: "[32m2025-09-12 03:49:41[39m",
          [34mupdated_at[39m: "[32m2025-09-12 03:49:41[39m",
        },
      ],
    },
    [34mpayments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6253
      [34mall[39m: [
        [34;4mApp\Models\Payment[39;24m {#6546
          [34mid[39m: [35m1[39m,
          [34mpayment_status_id[39m: [36mnull[39m,
          [34morder_id[39m: [35m1[39m,
          [34mprovider[39m: "[32mstripe[39m",
          [34mtype[39m: "[32mauth[39m",
          [34mamount_yen[39m: [35m2400[39m,
          [34mstatus[39m: "[32mcreated[39m",
          [34mpayload_json[39m: "[32m{"init": true}[39m",
          [34mprocessed_at[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-09-12 03:52:03[39m",
          [34mupdated_at[39m: "[32m2025-09-12 03:52:03[39m",
        },
      ],
    },
    [34mshipments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6285
      [34mall[39m: [
        [34;4mApp\Models\Shipment[39;24m {#6590
          [34mid[39m: [35m1[39m,
          [34mshipment_status_id[39m: [36mnull[39m,
          [34morder_id[39m: [35m1[39m,
          [34mcarrier[39m: [36mnull[39m,
          [34mtracking_number[39m: [36mnull[39m,
          [34mstatus[39m: "[32mlabel[39m",
          [34mshipped_at[39m: [36mnull[39m,
          [34mdelivered_at[39m: [36mnull[39m,
          [34mtimeline_json[39m: "[32m"[]"[39m",
          [34mcreated_at[39m: "[32m2025-09-12 03:52:14[39m",
          [34mupdated_at[39m: "[32m2025-09-12 03:52:14[39m",
        },
      ],
    },
  }

